{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MySql": {
    "Port": 3306,
    "Host": "db4free.net",
    "DataBase": "crudapi",
    "Pws": "wVIq5aYjhGewNskkj4jYX//VSKrtz6kWcgNJ+DfZH0GYGQnPsu4f/PrGbEuNp3y2",
    "User": "diuGlp6pjJ6vIWhKb+KvE3TJ1PAitz5UMJW7obJBZMa24Gnb+oqFbP3zLtRR78vY"
  }
}
